{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=TEC015378\\SQLEXPRESS;Initial Catalog=genericproduct_server;User Id=genericsa;Password=3Do4A&7(u5*r;"
  },
  "AllowedHosts": "*"
}
